JIRA_BASE_URL="https://subtask-utility.atlassian.net"
JIRA_API_TOKEN="ATATT3xFfGF0sj2KSfnuutdVapP_fk-OZbVzN3yhrXwUo0Ezo9gkJGBhYwPitwBttIkg1nA_CEDW7N2sY64Ui1RLvAERqbwIzZyiDj_phjEGmVttzVysskyDdbZF4fTZELSMzykx3qK33d_Ns5cN2nOiRs63bBQ3etpRG-abDqiVy45Bo7RMIqI=0E641C1F"
JIRA_EMAIL="katariarohitashok@gmail.com"
JIRA_ISSUE_TYPE_ID=10002
JIRA_PROJECT_KEY="SCRUM"
JIRA_STORYPOINT_CF="customfield_10016"
LOCALHOST_URL="http://localhost:3000"